2018-en-fear-dev-1	['skh4808', 'theveteran425fa', 'tomilahren', 'whyd', 'wait', 'now', 'start', 'getting', 'pissy', '']	0
2018-en-fear-dev-2	['thedemonwriter', '#terrible', 'lol', 'kidding']	0
2018-en-fear-dev-3	['unesco', 'remember', 'spread', '#hatred', '#fakenews', 'internet', 'abuse', '#hashtag10', 'spreading', '#arabnationalism']	0
2018-en-fear-dev-4	['post', 'trnsmt', 'blues']	0
2018-en-fear-dev-5	['u', '#smile', 'muchnu', 'get', 'frown', 'linesnif', 'u', '#cry', 'much', 'nu', 'get', 'eye', 'wrinklesnn', 'laughampcrynn', '#life', 'nnhave', 'great', 'daynns']	0
2018-en-fear-dev-6	['callmekarizma', 'take', 'huge', 'nursing', 'school', 'test', 'today', 'nervous']	3
2018-en-fear-dev-7	['fadedmerrell', 'merrellmilitary', 'hibadahibi', 'hahaha', 'ok', 'back', 'away', '#coy']	0
2018-en-fear-dev-8	['people', '#honk', 'like', '#idiots', 'culture', 'less', 'indisciplined', '#traffic', '#india', '#backtoreality', '#nightmare']	2
2018-en-fear-dev-9	['drink', 'day', 'u', 'start', 'morning', '', 'drake', 'gets', '']	0
2018-en-fear-dev-10	['#spina', '#bifida', '#neural', '#tube', '#birth', '#defect', '#nervous', '#system', 'amp', '#spinal', '#cord', 'fully', 'develop', '#raredisease', '#june', '#awareness']	1
2018-en-fear-dev-11	['hey', 'supervaluirl', '#fields', '#skibbereen', 'give', 'online', 'delivery', 'service', 'horrible', 'name', '15', 'hours', 'late', '1', 'hour', 'delivery', 'window']	0
2018-en-fear-dev-12	['back', 'twitter', '#madden', '#madden18', '#maddenmobile', '#ea', '#nfl', '#espn', '#packers']	0
2018-en-fear-dev-13	['theperfectbrit', '', 'smell', 'fear']	1
2018-en-fear-dev-14	['andyfleming83', 'bastard', 'squirrels', '']	0
2018-en-fear-dev-15	['certain', 'section', 'threaten', 'war', 'spit', 'fire', 'brimstone', 'time', 'hear', 'words', '“restructuring”', '“selfdetermination”']	1
2018-en-fear-dev-16	['ugh', 'wrong', 'today', 'feel', 'absolutely', 'dreadful', '', 'wonder', 'fighting', 'something', 'roll', 'home', 'time']	3
2018-en-fear-dev-17	['building', 'command', 'server', 'combining', 'user', 'input', 'executing', 'client', '#shudder']	0
2018-en-fear-dev-18	['raggastorm', '#red', '#dread', 'love']	0
2018-en-fear-dev-19	['austinjpowers', 'iambumface', 'r9rai', 'holbornlolz', 'absolutely', 'shocking', 'behavour']	1
2018-en-fear-dev-20	['michaelsloan87', 'skyfootball', 'disappointment', 'actually', 'new', 'club', 'sponsor', '']	0
2018-en-fear-dev-21	['life', 'short', 'jealous', 'hating', 'keeping', 'mess', 'worrying', 'things', 'concern']	0
2018-en-fear-dev-22	['sophieathertonn', 'lillynewtonx', 'actually', 'awful', 'treat', 'get', 'home', 'tho']	0
2018-en-fear-dev-23	['united', 'fan', 'boys', 'cover', 'eyes', 'horror']	1
2018-en-fear-dev-24	['y0ure', 'tr0uble', 'd0nt', 'hesitate', 't0', 'ask', 'f0r', 'help']	0
2018-en-fear-dev-25	['judicialwatch', 'shake', 'operation']	0
2018-en-fear-dev-26	['sonukumar876543', 'thank', 'sharing', 'concern', 'please', 'dm', 'jio', 'amp', 'alternate', 'number', 'assist', '', 'rahul']	0
2018-en-fear-dev-27	['#muslims', '', 'kill', 'people', 'terrorism', 'religion', '', '#hindu', 'kills', 'muslim', 'hindu', 'terrorist', '#hypocrites', '']	2
2018-en-fear-dev-28	['ih1525', 'tiiimxn', 'literally', 'awe']	0
2018-en-fear-dev-29	['nitashakaul', 'snehakaul2kaul', 'beautiful', 'dear', 'thankseverybody', 'knows', 'benefit', 'india', 'amp', 'goi', 'done', 'terror', 'attack']	0
2018-en-fear-dev-30	['sorry', 'alsofuck', '#currentfeels', '#anger', '#bpd', '#eupd', '#borderliner', '#mentalhealth', '#anxiety', '#depression', '#confused']	2
2018-en-fear-dev-31	['every', '#diva', 'needs', 'period', 'panteez', '2', 'b', 'xtra', 'confident', 'amp', 'secure', 'wait', '2', 'ur', '#period', '', '#thetalk', '#fallfashion', '#instyle']	0
2018-en-fear-dev-32	['157gale', 'gatordavesec', 'thrilled', 'committed', 'nervous', 'whole', 'time', 'nsd', 'kid', 'cali', 'makes', 'nervous']	2
2018-en-fear-dev-33	['trip', 'dentist', 'never', 'gets', 'easier', '#nervous']	3
2018-en-fear-dev-34	['quite', 'possibly', 'worst', 'anthems', 'ever', 'heard', 'pro', 'sports', 'singers', 'wish', 'deaf', '#asg2017', '#mlb', '#mlballstargame', '']	0
2018-en-fear-dev-35	['realdonaldtrump', 'spent', 'time', 'energy', 'protecting', 'michael', 'flynn', 'son', 'coward', 'awful', 'parent']	0
2018-en-fear-dev-36	['jamesmb', 'donaldjtrumpjr', 'knife', 'clean', 'tough', 'enough', 'fire', 'gun', 'tough', 'enough', 'get', 'hands', 'dirty', '#awful']	1
2018-en-fear-dev-37	['wdapunisher', 'sgtdangercow', 'battlefield', 'think', 'ncasual', 'audience', 'particularly', 'unhappy', 'server', 'admins', 'server', 'rules']	0
2018-en-fear-dev-38	['feel', 'snapchat', 'new', 'feature', '#snapmap', '', '#twitterpoll', '#polls', '#vote', '#poll', '#snapchat', '', '#twitter', '#tech', '#technology']	0
2018-en-fear-dev-39	['still', '19', 'days', 'left', 'go', 'home', 'philippines', 'feels', 'like', 'waiting', 'forever', '', '#homesoon', '#cebu']	1
2018-en-fear-dev-40	['fed', 'false', 'info', 'vodafonein', 'mini', 'store', 'pls', 'hire', 'franchise', 'ur', 'mini', 'stores', 'serve', 'customers', 'threaten', 'force']	0
2018-en-fear-dev-41	['selling', 'nudes', 'pics', 'vids', 'kik', 'buy', 'dirtybecca69nn#kik', '#kikme', '#kikusernames', '#snap', '#snapchat', '#findom', '#nudes', '#slut', '#kiktrade', '#horny']	0
2018-en-fear-dev-42	['ctafails', 'cta', 'ok', 'drivers', 'smile', 'open', 'door', 'drive', '']	0
2018-en-fear-dev-43	['just', 'passed', 'bus', 'advert', 'paw', 'patrol', 'live', 'need', 'therapy', 'just', 'thinking', 'taking', 'miss', 'e', '']	0
2018-en-fear-dev-44	['cause', 'knew', 'just', 'go', 'side', 'pass', 'foodbut', 'scare', 'hahain', 'end', 'choice', 'go']	2
2018-en-fear-dev-45	['awardsdaily', 'looks', 'way', '', 'want', 'see', 'q', 'going', 'handle', 'tate', 'murder', '', '#shudder']	2
2018-en-fear-dev-46	['made', 'mind', 'nmake', 'new', 'start']	0
2018-en-fear-dev-47	['got', 'home', 'horrible', 'mood', 'mom', 'pissed', 'moment', 'stepped', 'feet', 'house', 'really', 'almost', 'go']	1
2018-en-fear-dev-48	['sick', 'must', 'someone', 'wish', 'punish', 'someone', 'friend', '', '#insecure', '#lonely', '#miserable', '#vengeful', '#rhoc']	2
2018-en-fear-dev-49	['going', 'start', 'define', 'art', 'black', 'musics', 'relationship', 'literary', 'tradition', 'across', 'cultures', '#mix2017']	0
2018-en-fear-dev-50	['waitlawrences', 'friend', 'dragged', 'fuck', 'outta', '']	0
2018-en-fear-dev-51	['wow', 'today', 'totally', 'seeing', 'alot', '#mean', '#people', '#world', 'turn', 'around', '#start', 'cultivating', '#kindness', '#successtrain', '#warrior']	0
2018-en-fear-dev-52	['hope', 'ct', 'scan', 'gives', 'us', 'answers', 'lump', 'today', '#nervous']	3
2018-en-fear-dev-53	['amelia', 'want', 'sarah', 'v', 'grateful', '', '#cbb']	0
2018-en-fear-dev-54	['joshuarozenberg', 'oh', 'dear', '#tantrums']	1
2018-en-fear-dev-55	['russia', 'story', 'will', 'infuriate', 'trump', 'today', 'media', 'otherwise', 'giving', 'tongue', 'bath', 'fall', 'isis', 'mosul', '', 'albaghdadi', 'death']	0
2018-en-fear-dev-56	['like', '#glow', '#dark', '#fidgetspinner', 'glows', 'dark', 'neither', 'feels', 'lighter', 'smoother', 'others']	0
2018-en-fear-dev-57	['peoples', 'thought', 'process', 'can', 'alarming', '', 'nasty', 'common', 'women', 'will', 'bed', 'another', 'womens', 'man', 'without', 'conscience', '', '', '', '']	0
2018-en-fear-dev-58	['anxiety', 'pays']	2
2018-en-fear-dev-59	['just', 'watching', '#phoenix', 'video', 'first', 'time', 'holy', 'fuck', 'guy', 'seriously', 'deranged', 'unhinged', 'everyone', '#terrified']	2
2018-en-fear-dev-60	['ananavarro', 'husband', 'gets', 'hour', '', 'every', 'day', 'upon', 'opening', 'eyes', 'ask', 'start', 'wwiii', 'yet']	0
2018-en-fear-dev-61	['morgan', 'just', 'cracked', 'toe', 'knuckle', '']	0
2018-en-fear-dev-62	['interesting', 'briefing', 'evening', 'learn', 'shape', 'housing', 'policy', '#epsomampewell', 'upto', '2032', 'epsomewellca', 'cllrs', 'absent', '']	0
2018-en-fear-dev-63	['woke', 'still', 'hardly', 'believing', 'happened', 'last', 'night', '']	0
2018-en-fear-dev-64	['saw', 'first', 'larsen', 'trap', 'today', 'stressed', 'magpie', 'never', 'ever', 'want', 'see', '', '#angry', '#distressed', '#wildlife']	2
2018-en-fear-dev-65	['flight', 'delayed', 'numerous', 'times', 'provided', 'snack', 'cart', '#horrific']	1
2018-en-fear-dev-66	['moment', 'look', 'back', 'realise', '#selfish', '#horrible', '#judgemental', 'person', '#feelingashamed']	2
2018-en-fear-dev-67	['excepted', 'eclipse', 'make', 'believe', 'omniscience', 'force', '#dissapointed']	0
2018-en-fear-dev-68	['', '#phobia', '', 'irrational', 'fear', 'aversion', 'something', 'synonyms', 'dread', 'horror', 'terror', 'dislike', 'distaste', 'aversion', 'crime']	2
2018-en-fear-dev-69	['johnmayer', 'dsm', 'shows', '#sadness']	0
2018-en-fear-dev-70	['just', 'waved', 'daughter', 'wee', 'friend', 'school', 'walking', '#sob', '#terrifying']	3
2018-en-fear-dev-71	['dro', 'damn', 'fine', '#insecure']	0
2018-en-fear-dev-72	['becofthekop', 'something', 'ignore', 'sounds', 'dreadful']	1
2018-en-fear-dev-73	['shy', 'firstit', 'usually', 'takes', 'minutes', 'assess', 'jaw', 'people', 'hanging', 'will', 'act', 'according\u200d️']	0
2018-en-fear-dev-74	['thatradiogeek', 'tremendous', 'thing', 'wake', 'read', 'man', 'glad', 'hear', 'need', 'way', 'people', 'helping']	0
2018-en-fear-dev-75	['hollloman', 'nessababbby', 'ajvannozzi97', 'half', 'set', 'twins', 'resent']	0
2018-en-fear-dev-76	['take', 'sharp', 'right', 'stumble', 'slavering', 'phoenix', 'whose', 'seethrough', 'negligée', 'empty', 'eye', 'sockets', 'will', 'haunt', 'dreams', 'forever']	1
2018-en-fear-dev-77	['thealiceroberts', 'fryrsquared', 'adamrutherford', 'obviously', 'never', 'tried', 'repressing', 'red', 'head', '#fiery']	0
2018-en-fear-dev-78	['justicewillett', 'lord', 'understand', 'tragedy', 'best', 'bring', 'good', 'grom', 'comfort', 'mourn', 'amen']	0
2018-en-fear-dev-79	['repeated', 'terror', 'attacksno1', 'can', 'define', 'religion', 'terroristsn1', 'guy', 'arrestedterroristsism', 'got', 'religion']	2
2018-en-fear-dev-80	['said–due', 'passing', '50yr', 'mark', 'awhile', 'ago–i', 'know', '#horrific', 'damage', '#planet', 'occur', 'natural', '#death']	3
2018-en-fear-dev-81	['obamas', '250', 'offices', 'organizing', 'action', 'teaches', '#theresistance', '#protesting', '#civildisobedience', '#treason', '#lockhimup', '#ofa', '']	0
2018-en-fear-dev-82	['started', 'depression', 'amp', 'anxiety', 'shitsall', 'suicide', 'thoughtsall', 'bad', 'thoughts', 'thts', 'hugging', 'night']	3
2018-en-fear-dev-83	['niaamh', 'horror', 'stories', 'like', 'make', 'greatful', '️']	0
2018-en-fear-dev-84	['woke', 'feeling', 'fresh', 'clear', 'mind', 'never', 'happened', 'beforen#morning', '#sober']	0
2018-en-fear-dev-85	['armys', 'see', 'working', 'hard', 'keep', 'bts', 'social', '50', 'chartndont', 'feel', 'discouraged', 'still', 'amazing', 'bts', '#2', 'promos', '']	0
2018-en-fear-dev-86	['mailsport', 'stunningly', 'bad', '#horrible']	1
2018-en-fear-dev-87	['infographicksa', 'ksamofa', '#doha', 'capital', '']	0
2018-en-fear-dev-88	['people', 'dread', 'snapchat', 'streak', 'cos', 'death', 'threats', 'send', 'save']	0
2018-en-fear-dev-89	['even', 'scared', 'em', 'anymore', '']	0
2018-en-fear-dev-90	['anyways', 'apologized', 'amp', 'hav', 'rly', 'bad', 'anxiety', 'guys', 'just', 'wanted', 'get', 'amp', 'start', 'errands', 'amp', 'uber', 'everywhere']	1
2018-en-fear-dev-91	['brighten', 'gloomy', 'day', 'siennaxofficial', 'spray', 'tan', 'tan', 'suit', 'everybody', '#spraytan', '#tan', '#summer', '#godalming', '#hurtmore']	0
2018-en-fear-dev-92	['billmoyershq', 'elderly', 'belong', 'wfamily', 'social', 'system', 'broken', '', 'egregious', 'meancare', 'will', 'shake', 'alas']	1
2018-en-fear-dev-93	['cmdrhadfield', 'cnns', 'wolf', 'blitzer', 'calls', 'american', 'astronaut', 'correct', '#dissapointed']	0
2018-en-fear-dev-94	['government', 'take', 'strong', 'action', 'terrorism', '#amarnathterrorattack', '', '', 'kadi', 'ninda']	1
2018-en-fear-dev-95	['time', '#burst', '#burstcoin', 'fork']	0
2018-en-fear-dev-96	['know', 'chickfila', 'cow', 'day', 'thing', 'ended', '730', 'showed', '30', 'min', 'late', 'looking', 'like', 'cow', 'sandwich', '#sadness', '']	0
2018-en-fear-dev-97	['5000', 'new', 'us', '#citizens', 'swearing', 'now', '#tears', '#congratulations']	0
2018-en-fear-dev-98	['invacarecorp', 'provided', 'tremendous', 'support', '2017', 'cewha', 'nationals', 'one', 'conn', 'smyth', 'sponsors', '#2017nationals', '#ottawa']	0
2018-en-fear-dev-99	['start', 'letting', 'go', 'everything', 'til', 'far', 'away']	0
2018-en-fear-dev-100	['#twitter', 'days', 'just', 'massive', 'critical', 'debate', 'people', 'like', '#annoying', '#depressing', '#dull', '']	0
2018-en-fear-dev-101	['things', 'scare', 'thunder', 'needles', 'cats', 'creepy', 'dolls', 'heights', 'edges', '#summerthunder', '#fears', '#ikitsweird']	2
2018-en-fear-dev-102	['today', 'interesting', 'first', '#panic', 'attack', 'might', 'need', 'something']	3
2018-en-fear-dev-103	['freebeacon', 'shows', 'desperate', 'dems', 'always', 'ignore', 'facts', 'hurl', 'scare', 'tactics']	0
2018-en-fear-dev-104	['#terrorism', 'religion', 'terrorise', 'name', 'religion', 'say', 'terrorism', 'religion', 'bcoz', '#terror', '']	1
2018-en-fear-dev-105	['know', 'fear', 'clogged', 'toilet', 'work', 'find', 'plunger', '#horrifying', '#bathroom', '#firstworldproblems']	3
2018-en-fear-dev-106	['#worry', '#doubt', '#fear', '#despair', 'enemies', 'slowly', 'bring', 'us', 'ground', 'turn', 'us', 'dust', 'die']	2
2018-en-fear-dev-107	['hmmlooks', 'like', 'one', 'tampax', 'available', 'respond', 'like', 'waiting', '#doomsday', 'reply', '#burning', 'question', '#answer']	0
2018-en-fear-dev-108	['wtf', 'shawty', 'ass', '']	0
2018-en-fear-dev-109	['mom', 'talking', 'highschool', 'shy', 'said', 'thinks', 'gonna', 'get', 'bullied', '#shy', '#me', '#mylife', '#moms', '#bullying']	2
2018-en-fear-dev-110	['can', 'already', 'tell', 'molly', 'tryna', 'fake', 'shit', 'gon', 'deny', 'dude', 'one', 'time', 'jump', 'offer', 'end', '#insecure']	1
2018-en-fear-dev-111	['foodfromthesky', 'hi', 'curious', 'happened', 'growing', 'space', 'crouch', 'end', 'just', 'empty']	0
2018-en-fear-dev-112	['build', 'resentment', 'silence', 'really', 'anyone', 'favors']	0
2018-en-fear-dev-113	['#depressed', 'today', 'bitter', 'sweet', 'watching', 'kids', 'go', 'back', 'school', 'made', 'really', 'miss', 'babies', 'broke', '#backtoschool2017']	2
2018-en-fear-dev-114	['israels', 'recent', 'overtures', 'towards', 'west', 'africa', 'seems', 'attracting', 'elements', 'suspicionan', 'unnecessary', 'suspicion', 'though']	0
2018-en-fear-dev-115	['three', 'shifts', 'start', 'next', 'part', 'tutorship', 'response', '#enjoyingthelastfewdays', '#excited', '', '#newchallanges']	0
2018-en-fear-dev-116	['blackest', 'abyss', 'despair', 'alonzo']	3
2018-en-fear-dev-117	['edinburgh', 'fuckednthis', 'city', 'nightmare', 'drive', 'round', 'none', 'ways', 'bus', 'lanes', 'cameras', 'feckin', 'trams', 'idea']	3
2018-en-fear-dev-118	['4', 'million', 'acres', 'live', 'reason', '#idaho', 'residents', '#fear', '#wolves', '#help', 'prevent', 'becoming', '#endangered']	2
2018-en-fear-dev-119	['lot', 'universities', 'actively', 'discourage', 'even', 'just', 'one', 'parttime', 'job', 'negative', 'impact', 'studies']	0
2018-en-fear-dev-120	['cex', 'waste', 'time', 'nothing', 'gets', 'done', 'using', '#awful']	1
2018-en-fear-dev-121	['worst', 'thing', 'happened', 'flying', '16h', 'delay', 'left', 'phone', 'terminal', 'wallet', 'plane', '#nightmare']	3
2018-en-fear-dev-122	['logicispowerful', 'bad', 'support', 'right', 'offend']	0
2018-en-fear-dev-123	['brettkeeble', 'guess', 'never', 'smartassunit', '#worry']	2
2018-en-fear-dev-124	['#terrorist', 'given', 'funeral', '#kashmir', 'per', '#religion', '1000s', 'came', '#terror', 'religion', '#religionofpeace']	1
2018-en-fear-dev-125	['tonights', 'run', '#restless']	1
2018-en-fear-dev-126	['tomandlorenzo', 'gameofthrones', 'certainly', 'killed', 'many', 'sentient', 'creatures', 'made', 'real', 'fur', '#shame', '#furismurder', '']	0
2018-en-fear-dev-127	['stolencarrsa', 'make', 'can', 'panic', '']	1
2018-en-fear-dev-128	['ryanair', 'site', 'crashes', 'everytime', 'try', 'book', '', 'help', 'tell', 'nothing', 'wrong', 'amp', 'hang', '#furious', '#helpless', 'simoncalder']	0
2018-en-fear-dev-129	['idea', '171', '#privacy', '#vital', '#start', 'privacy', '#service']	0
2018-en-fear-dev-130	['juliahb1', 'talkradio', 'culture', 'amp', 'language', 'already', 'protectedn£', 'promoting', 'welsh', 'better', 'spent', 'tourism', 'dreadful', 'schools', 'ed', 'record']	1
2018-en-fear-dev-131	['absolutely', 'two', 'worst', 'national', 'anthem', 'singers', 'ever', 'heard', 'screwed', 'words', '#awful']	0
2018-en-fear-dev-132	['high', 'bond', 'unrelated', 'offense', '', 'cops', 'fbi', 'digging', 'property', 'fears', 'end', 'families']	2
2018-en-fear-dev-133	['theos', 'comment', 'end', 'one', 'tyla', '#horrid', '#loveisland']	0
2018-en-fear-dev-134	['talk', 'incompetent', 'person', 'goes', 'one', 'ear', '#irritated', '#nopoint', '#massiveeyeroll']	0
2018-en-fear-dev-135	['theieansquad', 'satanheavenly', 'rap', 'unbearable', 'horrific']	2
2018-en-fear-dev-136	['every', 'time', 'log', 'website', 'view', 'lindsey', 'vonn', 'pics', '#saddened', 'courseness', 'culture']	0
2018-en-fear-dev-137	['aleofatime', 'shocking', 'simply', 'evidence', 'another', 'entity', 'entering', 'market', 'assuming', 'cash', 'alone', 'wins', 'game']	0
2018-en-fear-dev-138	['espionagelove', '', 'stop', 'time', 'soon', 'body', 'trembling', 'kians', 'arms', 'relief', 'completely', 'overwhelmed']	1
2018-en-fear-dev-139	['annakingradio', 'new', 'studio', 'kit', 'terrified', 'pressing', 'wrong', 'button', 'launching', 'something', 'dangerous', '']	3
2018-en-fear-dev-140	['shit', 'depressing', 'weather', 'wish', 'can', 'travel', 'world', 'living']	2
2018-en-fear-dev-141	['arunjaitley', 'pls', 'action', 'immediately', '', '', 'terror', '', 'otherwise', 'innocent', '', 'people', '', 'will', 'die']	2
2018-en-fear-dev-142	['handle', 'rude', 'people', 'matter', 'job', 'consultant', 'treat', 'people', 'like', 'treated', '', '#disapointed']	1
2018-en-fear-dev-143	['pre', 'happy', 'arcadian', 'run', 'beat', 'people', 'scared']	0
2018-en-fear-dev-144	['man', 'feel', 'like', 'crap', 'today', '']	2
2018-en-fear-dev-145	['good', 'morning', 'happy', 'tuesday', 'hope', 'terrific', 'day', 'enjoy', 'tons', '']	0
2018-en-fear-dev-146	['children', 'live', '#ridicule', 'learn', 'feel', '#shy']	0
2018-en-fear-dev-147	['berger', 'king', 'gotten', 'away', 'selling', 'absolute', 'many', 'years', '#terrible']	2
2018-en-fear-dev-148	['insecure', 'strong', 'alone', 'loved', 'sad', 'smile']	0
2018-en-fear-dev-149	['get', '84', 'intruder', 'alarm', 'going', 'lolz', 'one', 'pts', 'set', '']	0
2018-en-fear-dev-150	['horrid']	2
2018-en-fear-dev-151	['meppenbrock', 'nypost', 'nonstoryndaughter', 'tripped', 'home', 'alarm', 'cop', 'responded']	0
2018-en-fear-dev-152	['lost', 'appetite', 'past', '5', 'days', 'swear', 'already', 'lost', '3', 'pounds', '#depressing', '#at', '#least', '#i', '#will', '#be', '#skinny', '#for', '#pride', '#weekend']	0
2018-en-fear-dev-153	['nbcnews', 'halliejackson', 'keirsimmons', 'seems', 'legit', 'always', 'flinch', 'right', 'tell', 'truth']	0
2018-en-fear-dev-154	['part', 'roof', 'bar', 'drivers', 'side', 'stolen', 'grand', 'vitara', 'cars', 'let', 'known', 'really', '#disheartening', '#brunei']	2
2018-en-fear-dev-155	['chlobiddzx', 'will', 'come', 'good', 'babe', 'worry', '']	0
2018-en-fear-dev-156	['shirachess', 'uminnpress', 'congratulations', 'book', 'looks', 'tremendous']	0
2018-en-fear-dev-157	['hearing', 'song', 'phone', 'glued', 'ears', 'like', 'singer', 'spoke', '#mad', '#mad', 'hahah']	0
2018-en-fear-dev-158	['jackruff4', 'horrible', 'pudding', 'butterscotch', 'pudding', 'mondays', 'dreadful', '#fringe']	2
2018-en-fear-dev-159	['need', 'little', 'learning', 'live', 'happily', '', 'michel', 'de', 'montaigne', '#quote', '#philosophy', '#wisdom', '#wisewords', '#mentalhealth', '#psychology', '#anxiety']	0
2018-en-fear-dev-160	['point', 'tell', 'just', 'follow', 'people', 'politics', 'twitter', 'now', 'need', 'new', 'friends', '#wheresthefunny', '#depressing']	1
2018-en-fear-dev-161	['today', 'gonna', 'terrible', 'can', 'feel']	2
2018-en-fear-dev-162	['alisonmoyet', 'knock', 'knocknwhos', 'therena', 'guardna', 'guard', 'whondo', 'push', 'pineapple', 'shake', 'treennill', 'shut', 'now']	0
2018-en-fear-dev-163	['busy', 'day', 'time', 'go', 'home', '#relax', 'still', 'feeling', '#breathless', 'n#voiceathlete', '#dystonia', '#dysphonia', '#spasmodicdysphonia', '', '#restvoice', 'n#sleep']	1
2018-en-fear-dev-164	['', '', 'danawhite', 'crook', '#joke', '#thief', '#bully', '#wanker', '#dirty', '#richbutgarbo']	0
2018-en-fear-dev-165	['britmerc69', 'stop', 'discourage', 'people', '']	1
2018-en-fear-dev-166	['nervous', 'scared', 'jfnsnzmz']	3
2018-en-fear-dev-167	['even', 'incomplete', 'state', 'tentails', 'possesses', 'immense', 'physical', 'strength', 'remarkably', 'fast', 'despite', 'tremendous', 'size']	0
2018-en-fear-dev-168	['one', 'moron', '', 'driving', 'oversize', 'tonka', 'truck', 'big', 'flag', 'bed', 'back', 'forth', 'blaring', 'country', 'music', '', '#disappointment']	0
2018-en-fear-dev-169	['vvxaii', 'feel', 'shy', 'call', 'friend', 'sister']	0
2018-en-fear-dev-170	['teapainusa', 'creating', 'tomorrows', 'headline', '#dontgetdistracted', '#russiancollusion', '#partofhisplan', '', '#trumprussia', '#impeachorresign']	0
2018-en-fear-dev-171	['gautamravi168', 'vijatta', 'ranaayyub', 'may', 'hv', 'driven', 'bus', 'terror', 'hiding']	2
2018-en-fear-dev-172	['devlinjim', 'sophielong01', 'daniel', '79', '', 'throne\xa0was', 'like\xa0the', 'fiery', 'flame\xa0and\xa0his', 'wheels\xa0as\xa0burning', 'fire']	0
2018-en-fear-dev-173	['president1trump', 'ignorance', 'left', 'shocking']	0
2018-en-fear-dev-174	['better', 'party', '#labour', '#lies', '#intimidation', '#threats', 'amp', 'questionable', 'activities', 'yet', 'somehow', '#victims', 'unbelievable']	1
2018-en-fear-dev-175	['', 'alle', 'bikepeople', '#wien', '', 'take', 'care', 'extrem', 'viele', 'kontrollen', 'momentan', 'insbesondere', 'ring', 'usw', '', 'n', '#schwarzkappler', '', '#reflektor']	0
2018-en-fear-dev-176	['#indiaagainstislamists', '#radicalislam', 'possess', 'danger', 'only2', '#india', 'also', '2the', 'world', 'time', '4', 'uprooting', 'source', 'f', '#terrorism']	2
2018-en-fear-dev-177	['afraid', 'one', 'one', 'scares', 'funk', 'yall', 'thought', 'image', 'one', 'mans', 'army', '']	0
2018-en-fear-dev-178	['beautiful', 'will', 'falter']	0
2018-en-fear-dev-179	['#rage', '#disappointment', 'man', 'life', 'lol']	0
2018-en-fear-dev-180	['much', 'caffeine', 'dyyyying', '#jitters', '#shakes', '#paranoia', '#heartbeat1000', '']	1
2018-en-fear-dev-181	['stage', '10', 'horror', 'reminiscent', 'rio', 'oylmpicsroute', 'horror', 'weather', 'horror', 'crash', 'horror', 'abandon', 'horrors']	3
2018-en-fear-dev-182	['jericho1864', 'rachllea', 'thank', 'hope', 'terrific', 'tuesday']	0
2018-en-fear-dev-183	['migraine', 'hangover', 'worst', 'thing', 'ever', '', '#burst']	0
2018-en-fear-dev-184	['5', 'goals', '87', 'appearances', 'last', 'season', 'mckay', 'holt', 'windass', 'simply', 'horrific', 'get', 'midfield', 'balance', 'sorted', 'team', 'will', 'fire']	0
2018-en-fear-dev-185	['god', 'plan', 'wouldve', 'made', 'already', '#discouraged']	2
2018-en-fear-dev-186	['#faith', 'like', '#oil', '#fear', 'like', '#dust', 'easily', 'blown', 'away']	0
2018-en-fear-dev-187	['#louiselinton', '', 'haters', 'gonna', 'hate', 'keep', 'your#fabulous', 'self', 'keep', '', '#miserable']	0
2018-en-fear-dev-188	['men', 'call', 'shy', 'mean', 'reassure', 'just', 'making', 'sure', 'good', 'investment', 'alla', '']	0
2018-en-fear-dev-189	['important', 'thing', 'today', 'nndo', '#bully', '#100daysofcode', 'nnbelieve', 'ruins', 'fun']	0
2018-en-fear-dev-190	['alaina', '90', 'days', 'snap', 'streak']	0
2018-en-fear-dev-191	['essexmdo', 'long', 'term', 'start', 'club', 'younger', 'children', 'aim', 'keep', 'engaged', 'become', 'teens', '#takeoverchat']	0
2018-en-fear-dev-192	['#trumps', '#concern', 'personal', '#profit', '#brand', '#favors', 'others', 'trade', 'needs', '#us', '#people']	0
2018-en-fear-dev-193	['#damilolaourlovedboy', 'upsetting', '', 'people', 'want', 'hurt', 'others', 'cruel', 'world', 'live', '#heartbreaking']	1
2018-en-fear-dev-194	['entire', 'universe', 'outside', 'galaxy', 'completely', 'disappeared', '20000', 'years', 'ago', 'still', 'know', 'yet', '#terrifying']	3
2018-en-fear-dev-195	['thinking', 'life', 'morning', 'something', 'missing', '—', 'feeling', 'restless']	3
2018-en-fear-dev-196	['kg', 'nerang', 'intruder', 'alarm', 'activated', '20170711', '192805']	0
2018-en-fear-dev-197	['just', 'watched', 'video', 'took', 'troyes', 'concert', 'last', 'year', 'happy', 'little', 'pill', 'now', 'crying', 'miss', 'troyesivan', '']	0
2018-en-fear-dev-198	['thejeremyvine', 'coffeennnow', 'something', 'else', 'worry']	0
2018-en-fear-dev-199	['need', 'transcript', 'trump', 'praying', '#terrific', 'jesus']	0
2018-en-fear-dev-200	['need', 'something', 'something', 'must', 'donennyour', 'anxiety', 'amusing', 'nothing', 'will', 'done', 'despair']	3
